<RCC>
    <qresource prefix="/thymio-vpl2">
        <file>utils.js</file>
        <file>Link.qml</file>
        <file>BlockLinkArrow.qml</file>
        <file>Block.qml</file>
        <file>BlockEditor.qml</file>
        <file>BlockDefinition.qml</file>
        <file>StartIndicator.qml</file>
        <file>HighlightTimer.qml</file>
        <file>BlockAcceleration.qml</file>
        <file>Compiler.qml</file>
        <file>BlocksList.qml</file>
        <file>Editor.qml</file>
        <file>EditorAdvanced.qml</file>
        <file>EditorSimple.qml</file>
        <file>BlocksPane.qml</file>
        <file>LoadSaveDialog.qml</file>
        <file>DashelTargetDialog.qml</file>
        <file>Aseba.qml</file>
        <file>Thymio.qml</file>
        <file>BlockBackground.qml</file>
        <file>CompilationLabel.qml</file>
        <file>BlockEditorTitleBar.qml</file>
        <file>EditorTitleBar.qml</file>
        <file>FloatingActionButton.qml</file>
        <file>HDPIImage.qml</file>
        <file>StateTransition.qml</file>
        <file>icons/ic_delete_white_48px.svg</file>
        <file>icons/ic_delete_on_white_48px.svg</file>
        <file>icons/ic_menu_white_24px.svg</file>
        <file>icons/ic_menu_black_24px.svg</file>
        <file>icons/ic_connection_off_white_24px.svg</file>
        <file>icons/ic_connection_off_black_24px.svg</file>
        <file>icons/ic_connection_on_white_24px.svg</file>
        <file>icons/ic_connection_on_black_24px.svg</file>
        <file>icons/ic_connection_on_nonAR_white_24px.svg</file>
        <file>icons/ic_connection_on_nonAR_black_24px.svg</file>
        <file>icons/ic_new_white_24px.svg</file>
        <file>icons/ic_new_black_24px.svg</file>
        <file>icons/ic_open_white_24px.svg</file>
        <file>icons/ic_open_black_24px.svg</file>
        <file>icons/ic_save_white_24px.svg</file>
        <file>icons/ic_save_black_24px.svg</file>
        <file>icons/ic_cancel_black_24px.svg</file>
        <file>icons/ic_cancel_white_24px.svg</file>
        <file>icons/ic_gps_fixed_white_24px.svg</file>
        <file>icons/ic_gps_fixed_black_24px.svg</file>
        <file>icons/ic_done_black_24px.svg</file>
        <file>icons/ic_done_white_24px.svg</file>
        <file>icons/ic_delete_black_48px.svg</file>
        <file>icons/ic_delete_on_black_48px.svg</file>
        <file>icons/ic_stop_white_24px.svg</file>
        <file>icons/ic_stop_black_24px.svg</file>
        <file>icons/ic_play_arrow_white_24px.svg</file>
        <file>icons/ic_play_arrow_black_24px.svg</file>
        <file>icons/ic_invert_colors_white_24px.svg</file>
        <file>icons/ic_invert_colors_black_24px.svg</file>
        <file>icons/ic_info_white_24px.svg</file>
        <file>icons/ic_info_black_24px.svg</file>
        <file>images/actionCenter.svg</file>
        <file>images/eventCenter.svg</file>
        <file>images/actionPlaceholder.svg</file>
        <file>images/eventPlaceholder.svg</file>
        <file>images/linkEndArrow.svg</file>
        <file>images/bgDefault.svg</file>
        <file>images/bgHighlight.svg</file>
        <file>images/centerContent.svg</file>
        <file>images/elsePattern.png</file>
        <file>images/bgExec.svg</file>
        <file>images/elsePatternExec.png</file>
        <file>images/bgExecFalse.svg</file>
        <file>images/linkEndArrowExec.svg</file>
        <file>images/bgError.svg</file>
        <file>images/linkEndArrowError.svg</file>
        <file>images/threadStartIndicatorError.svg</file>
        <file>images/elsePatternError.png</file>
        <file>images/grid.png</file>
        <file>images/threadStartIndicator.svg</file>
        <file>images/threadStartIndicatorExec.svg</file>
        <file>images/arrowOptionActiveTrue.svg</file>
        <file>images/arrowOptionActiveTrueExec.svg</file>
        <file>images/arrowOptionActiveTrueError.svg</file>
        <file>images/arrowOptionActiveFalse.svg</file>
        <file>images/arrowOptionActiveFalseExec.svg</file>
        <file>images/arrowOptionActiveFalseError.svg</file>
        <file>images/arrowOptionInactive.svg</file>
        <file>images/arrowOptionInactiveExec.svg</file>
        <file>images/arrowOptionInactiveError.svg</file>
        <file>blocks/MotorActionBlock.qml</file>
        <file>blocks/ProxEventBlock.qml</file>
        <file>blocks/ButtonsEventBlock.qml</file>
        <file>blocks/ClapEventBlock.qml</file>
        <file>blocks/ProxGroundEventBlock.qml</file>
        <file>blocks/TopColorActionBlock.qml</file>
        <file>blocks/BottomColorActionBlock.qml</file>
        <file>blocks/TapEventBlock.qml</file>
        <file>blocks/TimerEventBlock.qml</file>
        <file>blocks/StateActionBlock.qml</file>
        <file>blocks/PaletteTopColorActionBlock.qml</file>
        <file>blocks/widgets/ColorPalette.qml</file>
        <file>blocks/PaletteBottomColorActionBlock.qml</file>
        <file>blocks/MotorSimpleActionBlock.qml</file>
        <file>blocks/NopActionBlock.qml</file>
        <file>blocks/images/nop.svg</file>
        <file>blocks/images/stop.svg</file>
        <file>blocks/images/clap.svg</file>
        <file>blocks/images/tap.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-back-off.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-back-on.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-backLeft-off.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-backLeft-on.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-backRight-off.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-backRight-on.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-front-off.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-front-on.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-frontLeft-off.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-frontLeft-on.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-frontRight-off.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-frontRight-on.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-left-off.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-left-on.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-right-off.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-right-on.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-stop-off.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-stop-on.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini-back.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini-backLeft.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini-backRight.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini-front.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini-frontLeft.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini-frontRight.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini-left.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini-right.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini-stop.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini.svg</file>
        <file>blocks/widgets/MotorSlider.qml</file>
        <file>blocks/widgets/ThymioBody.qml</file>
        <file>blocks/widgets/InfraredLed.qml</file>
        <file>blocks/widgets/InfraredButton.qml</file>
        <file>blocks/widgets/TriangularButton.qml</file>
        <file>blocks/widgets/CircularButton.qml</file>
        <file>blocks/widgets/ProxGroundShadow.qml</file>
        <file>blocks/widgets/ColorSlider.qml</file>
        <file>blocks/widgets/ThymioFront.qml</file>
        <file>blocks/widgets/TimerGlass.qml</file>
        <file>blocks/widgets/ColoredSliderHandle.qml</file>
        <file>blocks/widgets/PushButton.qml</file>
        <file>blocks/widgets/MotorSliders.qml</file>
        <file>blocks/widgets/images/triangularButtonOff.svg</file>
        <file>blocks/widgets/images/triangularButtonOn.svg</file>
        <file>blocks/widgets/images/circularButtonOff.svg</file>
        <file>blocks/widgets/images/circularButtonOn.svg</file>
        <file>blocks/widgets/images/thymioBody.svg</file>
        <file>blocks/widgets/images/motorBackgroundEdit.svg</file>
        <file>blocks/widgets/images/motorBackgroundMini.svg</file>
        <file>blocks/widgets/images/thymioFront.svg</file>
        <file>blocks/widgets/images/timerLongFill.svg</file>
        <file>blocks/widgets/images/timerLongStroke.svg</file>
        <file>blocks/widgets/images/timerMiddleFill.svg</file>
        <file>blocks/widgets/images/timerMiddleStroke.svg</file>
        <file>blocks/widgets/images/timerShortFill.svg</file>
        <file>blocks/widgets/images/timerShortStroke.svg</file>
        <file>translations/thymio-vpl2_fr.qm</file>
        <file>translations/thymio-vpl2_de.qm</file>
        <file>Startup.qml</file>
        <file>VplInterface.qml</file>
        <file>GameInterface.qml</file>
        <file>story/story1.json</file>
        <file>story/story10.json</file>
        <file>story/story11.json</file>
        <file>story/story12.json</file>
        <file>story/story13.json</file>
        <file>story/story14.json</file>
        <file>story/story15.json</file>
        <file>story/story16.json</file>
        <file>story/story17.json</file>
        <file>story/story19.json</file>
        <file>story/story2.json</file>
        <file>story/story20.json</file>
        <file>story/story3.json</file>
        <file>story/story4.json</file>
        <file>story/story5.json</file>
        <file>story/story6.json</file>
        <file>story/story7.json</file>
        <file>story/story8.json</file>
        <file>story/story9.json</file>
        <file>story/story18.json</file>
        <file>story/the_end.json</file>
    </qresource>
    <qresource prefix="/">
        <file>Startup.qml</file>
        <file>VplInterface.qml</file>
        <file>GameInterface.qml</file>
        <file>HomeScreen.qml</file>
        <file>GameSimulator.qml</file>
        <file>SimulatorTitleBar.qml</file>
        <file>GameTitleBar.qml</file>
        <file>MenuDrawer.qml</file>
        <file>DialogueBox.qml</file>
        <file>exercises/E01.01.json</file>
        <file>exercises/E01.02.json</file>
        <file>exercises/E01.03.json</file>
        <file>exercises/E01.04.json</file>
        <file>exercises/E01.05.json</file>
        <file>exercises/E02.01json</file>
        <file>exercises/E02.02.json</file>
        <file>exercises/E02.03.json</file>
        <file>exercises/E02.04.json</file>
        <file>exercises/E02.05.json</file>
        <file>exercises/E03.01.json</file>
        <file>exercises/E03.02.json</file>
        <file>exercises/E03.03.json</file>
        <file>exercises/E03.04.json</file>
        <file>exercises/E03.05.json</file>
        <file>exercises/E04.01.json</file>
        <file>exercises/E04.02.json</file>
        <file>exercises/E04.03.json</file>
        <file>exercises/E04.04.json</file>
        <file>exercises/E04.05.json</file>
        <file>exercises/E05.01.json</file>
        <file>exercises/E05.02.json</file>
        <file>exercises/E05.03.json</file>
        <file>exercises/E05.04.json</file>
        <file>exercises/E05.05.json</file>
        <file>exercises/E06.01.json</file>
        <file>exercises/E06.02.json</file>
        <file>exercises/E06.03.json</file>
        <file>exercises/E06.04.json</file>
        <file>exercises/E06.05.json</file>
        <file>exercises/E07.01.json</file>
        <file>exercises/E07.02.json</file>
        <file>exercises/E07.03.json</file>
        <file>exercises/E07.04.json</file>
        <file>exercises/E07.05.json</file>
        <file>exercises/E08.01.json</file>
        <file>exercises/E08.02.json</file>
        <file>exercises/E08.03.json</file>
        <file>exercises/E08.04.json</file>
        <file>exercises/E08.05.json</file>
        <file>exercises/E09.01.json</file>
        <file>exercises/E09.02.json</file>
        <file>exercises/E09.03.json</file>
        <file>exercises/E09.04.json</file>
        <file>exercises/E09.05.json</file>
        <file>exercises/E10.01.json</file>
        <file>exercises/E10.02.json</file>
        <file>exercises/E10.03.json</file>
        <file>exercises/E10.04.json</file>
        <file>exercises/E10.05.json</file>
        <file>exercises/E11.01.json</file>
        <file>exercises/E11.02.json</file>
        <file>exercises/E11.03.json</file>
        <file>exercises/E11.04.json</file>
        <file>exercises/E11.05.json</file>
        <file>exercises/E12.01.json</file>
        <file>exercises/E12.02.json</file>
        <file>exercises/E12.03.json</file>
        <file>exercises/E12.04.json</file>
        <file>exercises/E12.05.json</file>
        <file>exercises/E13.01.json</file>
        <file>exercises/E13.02.json</file>
        <file>exercises/E13.03.json</file>
        <file>exercises/E13.04.json</file>
        <file>exercises/E13.05.json</file>
        <file>exercises/E14.01.json</file>
        <file>exercises/E14.02.json</file>
        <file>exercises/E14.03.json</file>
        <file>exercises/E14.04.json</file>
        <file>exercises/E14.05.json</file>
        <file>exercises/E15.01.json</file>
        <file>exercises/E15.02.json</file>
        <file>exercises/E15.03.json</file>
        <file>exercises/E15.04.json</file>
        <file>exercises/E15.05.json</file>
        <file>exercises/E16.01.json</file>
        <file>exercises/E16.02.json</file>
        <file>exercises/E16.03.json</file>
        <file>exercises/E16.04.json</file>
        <file>exercises/E16.05.json</file>
        <file>exercises/E17.01.json</file>
        <file>exercises/E17.02.json</file>
        <file>exercises/E17.03.json</file>
        <file>exercises/E17.04.json</file>
        <file>exercises/E17.05.json</file>
        <file>exercises/E18.01.json</file>
        <file>exercises/E18.02.json</file>
        <file>exercises/E18.03.json</file>
        <file>exercises/E18.04.json</file>
        <file>exercises/E18.05.json</file>
        <file>exercises/E19.01.json</file>
        <file>exercises/E19.02.json</file>
        <file>exercises/E19.03.json</file>
        <file>exercises/E19.04.json</file>
        <file>exercises/E19.05.json</file>
        <file>exercises/E20.01.json</file>
        <file>exercises/E20.02.json</file>
        <file>exercises/E20.03.json</file>
        <file>exercises/E20.04.json</file>
        <file>exercises/E20.05.json</file>
        <file>exercises/E21.01.json</file>
        <file>exercises/E21.02.json</file>
        <file>exercises/E21.03.json</file>
        <file>exercises/E21.04.json</file>
        <file>exercises/E21.05.json</file>
        <file>exercises/E22.01.json</file>
        <file>exercises/E22.02.json</file>
        <file>exercises/E22.03.json</file>
        <file>exercises/E22.04.json</file>
        <file>exercises/E22.05.json</file>
        <file>exercises/E23.01.json</file>
        <file>exercises/E23.02.json</file>
        <file>exercises/E23.03.json</file>
        <file>exercises/E23.04.json</file>
        <file>exercises/E23.05.json</file>
        <file>exercises/E24.01.json</file>
        <file>exercises/E24.02.json</file>
        <file>exercises/E24.03.json</file>
        <file>exercises/E24.04.json</file>
        <file>exercises/E24.05.json</file>
        <file>exercises/E25.01.json</file>
        <file>exercises/E25.02.json</file>
        <file>exercises/E25.03.json</file>
        <file>exercises/E25.04.json</file>
        <file>exercises/E25.05.json</file>
        <file>exercises/E26.01.json</file>
        <file>exercises/E26.02.json</file>
        <file>exercises/E26.03.json</file>
        <file>exercises/E26.04.json</file>
        <file>exercises/E26.05.json</file>
        <file>exercises/E27.01.json</file>
        <file>exercises/E27.02.json</file>
        <file>exercises/E27.03.json</file>
        <file>exercises/E27.04.json</file>
        <file>exercises/E27.05.json</file>
        <file>exercises/E28.01.json</file>
        <file>exercises/E28.02.json</file>
        <file>exercises/E28.03.json</file>
        <file>exercises/E28.04.json</file>
        <file>exercises/E28.05.json</file>
        <file>exercises/E29.01.json</file>
        <file>exercises/E29.02.json</file>
        <file>exercises/E29.03.json</file>
        <file>exercises/E29.04.json</file>
        <file>exercises/E29.05.json</file>
        <file>exercises/E30.01.json</file>
        <file>exercises/E30.02.json</file>
        <file>exercises/E30.03.json</file>
        <file>exercises/E30.04.json</file>
        <file>exercises/E30.05.json</file>
        <file>exercises/E31.01.json</file>
        <file>exercises/E31.02.json</file>
        <file>exercises/E31.03.json</file>
        <file>exercises/E31.04.json</file>
        <file>exercises/E31.05.json</file>
        <file>exercises/E32.01.json</file>
        <file>exercises/E32.02.json</file>
        <file>exercises/E32.03.json</file>
        <file>exercises/E32.04.json</file>
        <file>exercises/E32.05.json</file>
        <file>exercises/E33.01.json</file>
        <file>exercises/E33.02.json</file>
        <file>exercises/E33.03.json</file>
        <file>exercises/E33.04.json</file>
        <file>exercises/E33.05.json</file>
        <file>exercises/E34.01.json</file>
        <file>exercises/E34.02.json</file>
        <file>exercises/E34.03.json</file>
        <file>exercises/E34.04.json</file>
        <file>exercises/E34.05.json</file>
        <file>exercises/E35.01.json</file>
        <file>exercises/E35.02.json</file>
        <file>exercises/E35.03.json</file>
        <file>exercises/E35.04.json</file>
        <file>exercises/E35.05.json</file>
        <file>exercises/E36.01.json</file>
        <file>exercises/E36.02.json</file>
        <file>exercises/E36.03.json</file>
        <file>exercises/E36.04.json</file>
        <file>exercises/E36.05.json</file>
        <file>exercises/E37.01.json</file>
        <file>exercises/E37.02.json</file>
        <file>exercises/E37.03.json</file>
        <file>exercises/E37.04.json</file>
        <file>exercises/E37.05.json</file>
        <file>exercises/E38.01.json</file>
        <file>exercises/E38.02.json</file>
        <file>exercises/E38.03.json</file>
        <file>exercises/E38.04.json</file>
        <file>exercises/E38.05.json</file>
        <file>exercises/E39.01.json</file>
        <file>exercises/E39.02.json</file>
        <file>exercises/E39.03.json</file>
        <file>exercises/E39.04.json</file>
        <file>exercises/E39.05.json</file>
        <file>exercises/E40.01.json</file>
        <file>exercises/E40.02.json</file>
        <file>exercises/E40.03.json</file>
        <file>exercises/E40.04.json</file>
        <file>exercises/E40.05.json</file>
        <file>exercises/E41.01.json</file>
        <file>exercises/E41.02.json</file>
        <file>exercises/E41.03.json</file>
        <file>exercises/E41.04.json</file>
        <file>exercises/E41.05.json</file>
        <file>exercises/E42.01.json</file>
        <file>exercises/E42.02.json</file>
        <file>exercises/E42.03.json</file>
        <file>exercises/E42.04.json</file>
        <file>exercises/E42.05.json</file>
        <file>exercises/E43.01.json</file>
        <file>exercises/E43.02.json</file>
        <file>exercises/E43.03.json</file>
        <file>exercises/E43.04.json</file>
        <file>exercises/E43.05.json</file>
        <file>activity.cpp</file>
        <file>activity.h</file>
        <file>aseba.cpp</file>
        <file>aseba.h</file>
        <file>explorationgraph.cpp</file>
        <file>explorationgraph.h</file>
        <file>main.cpp</file>
        <file>scriptblock.cpp</file>
        <file>scriptblock.h</file>
        <file>storycomponent.cpp</file>
        <file>storycomponent.h</file>
        <file>storygenerator.cpp</file>
        <file>storygenerator.h</file>
        <file>storyteller.cpp</file>
        <file>storyteller.h</file>
        <file>thymio-vpl2.cpp</file>
        <file>thymio-vpl2.h</file>
        <file>zpdes.cpp</file>
        <file>zpdes.h</file>
        <file>assets/clouds.png</file>
        <file>Type1Exercise.qml</file>
        <file>assets/exercises/ex04.01.png</file>
        <file>images/logoEPFL.svg</file>
        <file>images/logoETHGTC.svg</file>
        <file>images/logoMobsya.svg</file>
        <file>Type2Exercise.qml</file>
        <file>Type3Exercise.qml</file>
    </qresource>
</RCC>
