<RCC>
    <qresource prefix="/thymio-vpl2">
        <file>utils.js</file>
        <file>Link.qml</file>
        <file>BlockLinkArrow.qml</file>
        <file>Block.qml</file>
        <file>BlockEditor.qml</file>
        <file>BlockDefinition.qml</file>
        <file>StartIndicator.qml</file>
        <file>HighlightTimer.qml</file>
        <file>BlockAcceleration.qml</file>
        <file>Compiler.qml</file>
        <file>BlocksList.qml</file>
        <file>Editor.qml</file>
        <file>EditorAdvanced.qml</file>
        <file>EditorSimple.qml</file>
        <file>BlocksPane.qml</file>
        <file>LoadSaveDialog.qml</file>
        <file>DashelTargetDialog.qml</file>
        <file>Aseba.qml</file>
        <file>Thymio.qml</file>
        <file>BlockBackground.qml</file>
        <file>CompilationLabel.qml</file>
        <file>BlockEditorTitleBar.qml</file>
        <file>EditorTitleBar.qml</file>
        <file>FloatingActionButton.qml</file>
        <file>HDPIImage.qml</file>
        <file>StateTransition.qml</file>
        <file>icons/ic_delete_white_48px.svg</file>
        <file>icons/ic_delete_on_white_48px.svg</file>
        <file>icons/ic_menu_white_24px.svg</file>
        <file>icons/ic_menu_black_24px.svg</file>
        <file>icons/ic_connection_off_white_24px.svg</file>
        <file>icons/ic_connection_off_black_24px.svg</file>
        <file>icons/ic_connection_on_white_24px.svg</file>
        <file>icons/ic_connection_on_black_24px.svg</file>
        <file>icons/ic_connection_on_nonAR_white_24px.svg</file>
        <file>icons/ic_connection_on_nonAR_black_24px.svg</file>
        <file>icons/ic_new_white_24px.svg</file>
        <file>icons/ic_new_black_24px.svg</file>
        <file>icons/ic_open_white_24px.svg</file>
        <file>icons/ic_open_black_24px.svg</file>
        <file>icons/ic_save_white_24px.svg</file>
        <file>icons/ic_save_black_24px.svg</file>
        <file>icons/ic_cancel_black_24px.svg</file>
        <file>icons/ic_cancel_white_24px.svg</file>
        <file>icons/ic_gps_fixed_white_24px.svg</file>
        <file>icons/ic_gps_fixed_black_24px.svg</file>
        <file>icons/ic_done_black_24px.svg</file>
        <file>icons/ic_done_white_24px.svg</file>
        <file>icons/ic_delete_black_48px.svg</file>
        <file>icons/ic_delete_on_black_48px.svg</file>
        <file>icons/ic_stop_white_24px.svg</file>
        <file>icons/ic_stop_black_24px.svg</file>
        <file>icons/ic_play_arrow_white_24px.svg</file>
        <file>icons/ic_play_arrow_black_24px.svg</file>
        <file>icons/ic_invert_colors_white_24px.svg</file>
        <file>icons/ic_invert_colors_black_24px.svg</file>
        <file>icons/ic_info_white_24px.svg</file>
        <file>icons/ic_info_black_24px.svg</file>
        <file>images/actionCenter.svg</file>
        <file>images/eventCenter.svg</file>
        <file>images/actionPlaceholder.svg</file>
        <file>images/eventPlaceholder.svg</file>
        <file>images/linkEndArrow.svg</file>
        <file>images/bgDefault.svg</file>
        <file>images/bgHighlight.svg</file>
        <file>images/centerContent.svg</file>
        <file>images/elsePattern.png</file>
        <file>images/bgExec.svg</file>
        <file>images/elsePatternExec.png</file>
        <file>images/bgExecFalse.svg</file>
        <file>images/linkEndArrowExec.svg</file>
        <file>images/bgError.svg</file>
        <file>images/linkEndArrowError.svg</file>
        <file>images/threadStartIndicatorError.svg</file>
        <file>images/elsePatternError.png</file>
        <file>images/grid.png</file>
        <file>images/threadStartIndicator.svg</file>
        <file>images/threadStartIndicatorExec.svg</file>
        <file>images/arrowOptionActiveTrue.svg</file>
        <file>images/arrowOptionActiveTrueExec.svg</file>
        <file>images/arrowOptionActiveTrueError.svg</file>
        <file>images/arrowOptionActiveFalse.svg</file>
        <file>images/arrowOptionActiveFalseExec.svg</file>
        <file>images/arrowOptionActiveFalseError.svg</file>
        <file>images/arrowOptionInactive.svg</file>
        <file>images/arrowOptionInactiveExec.svg</file>
        <file>images/arrowOptionInactiveError.svg</file>
        <file>blocks/MotorActionBlock.qml</file>
        <file>blocks/ProxEventBlock.qml</file>
        <file>blocks/ButtonsEventBlock.qml</file>
        <file>blocks/ClapEventBlock.qml</file>
        <file>blocks/ProxGroundEventBlock.qml</file>
        <file>blocks/TopColorActionBlock.qml</file>
        <file>blocks/BottomColorActionBlock.qml</file>
        <file>blocks/TapEventBlock.qml</file>
        <file>blocks/TimerEventBlock.qml</file>
        <file>blocks/StateActionBlock.qml</file>
        <file>blocks/PaletteTopColorActionBlock.qml</file>
        <file>blocks/widgets/ColorPalette.qml</file>
        <file>blocks/PaletteBottomColorActionBlock.qml</file>
        <file>blocks/MotorSimpleActionBlock.qml</file>
        <file>blocks/NopActionBlock.qml</file>
        <file>blocks/images/nop.svg</file>
        <file>blocks/images/stop.svg</file>
        <file>blocks/images/clap.svg</file>
        <file>blocks/images/tap.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-back-off.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-back-on.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-backLeft-off.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-backLeft-on.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-backRight-off.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-backRight-on.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-front-off.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-front-on.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-frontLeft-off.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-frontLeft-on.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-frontRight-off.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-frontRight-on.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-left-off.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-left-on.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-right-off.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-right-on.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-stop-off.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/edit-stop-on.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini-back.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini-backLeft.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini-backRight.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini-front.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini-frontLeft.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini-frontRight.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini-left.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini-right.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini-stop.svg</file>
        <file>blocks/images/MotorSimpleActionBlock/mini.svg</file>
        <file>blocks/widgets/MotorSlider.qml</file>
        <file>blocks/widgets/ThymioBody.qml</file>
        <file>blocks/widgets/InfraredLed.qml</file>
        <file>blocks/widgets/InfraredButton.qml</file>
        <file>blocks/widgets/TriangularButton.qml</file>
        <file>blocks/widgets/CircularButton.qml</file>
        <file>blocks/widgets/ProxGroundShadow.qml</file>
        <file>blocks/widgets/ColorSlider.qml</file>
        <file>blocks/widgets/ThymioFront.qml</file>
        <file>blocks/widgets/TimerGlass.qml</file>
        <file>blocks/widgets/ColoredSliderHandle.qml</file>
        <file>blocks/widgets/PushButton.qml</file>
        <file>blocks/widgets/MotorSliders.qml</file>
        <file>blocks/widgets/images/triangularButtonOff.svg</file>
        <file>blocks/widgets/images/triangularButtonOn.svg</file>
        <file>blocks/widgets/images/circularButtonOff.svg</file>
        <file>blocks/widgets/images/circularButtonOn.svg</file>
        <file>blocks/widgets/images/thymioBody.svg</file>
        <file>blocks/widgets/images/motorBackgroundEdit.svg</file>
        <file>blocks/widgets/images/motorBackgroundMini.svg</file>
        <file>blocks/widgets/images/thymioFront.svg</file>
        <file>blocks/widgets/images/timerLongFill.svg</file>
        <file>blocks/widgets/images/timerLongStroke.svg</file>
        <file>blocks/widgets/images/timerMiddleFill.svg</file>
        <file>blocks/widgets/images/timerMiddleStroke.svg</file>
        <file>blocks/widgets/images/timerShortFill.svg</file>
        <file>blocks/widgets/images/timerShortStroke.svg</file>
        <file>translations/thymio-vpl2_fr.qm</file>
        <file>translations/thymio-vpl2_de.qm</file>
        <file>Startup.qml</file>
        <file>VplInterface.qml</file>
        <file>GameInterface.qml</file>
        <file>story/story1.json</file>
        <file>story/story10.json</file>
        <file>story/story11.json</file>
        <file>story/story12.json</file>
        <file>story/story13.json</file>
        <file>story/story14.json</file>
        <file>story/story15.json</file>
        <file>story/story16.json</file>
        <file>story/story17.json</file>
        <file>story/story19.json</file>
        <file>story/story2.json</file>
        <file>story/story20.json</file>
        <file>story/story3.json</file>
        <file>story/story4.json</file>
        <file>story/story5.json</file>
        <file>story/story6.json</file>
        <file>story/story7.json</file>
        <file>story/story8.json</file>
        <file>story/story9.json</file>
        <file>story/story18.json</file>
        <file>story/the_end.json</file>
    </qresource>
    <qresource prefix="/">
        <file>Startup.qml</file>
        <file>VplInterface.qml</file>
        <file>GameInterface.qml</file>
        <file>HomeScreen.qml</file>
        <file>GameSimulator.qml</file>
        <file>SimulatorTitleBar.qml</file>
        <file>GameTitleBar.qml</file>
        <file>MenuDrawer.qml</file>
        <file>DialogueBox.qml</file>
        <file>aseba/clients/cmd/cmd.cpp</file>
        <file>aseba/clients/dump/dump.cpp</file>
        <file>aseba/clients/eventlogger/eventlogger.cpp</file>
        <file>aseba/clients/exec/exec.cpp</file>
        <file>aseba/clients/joy/asebajoy.cpp</file>
        <file>aseba/clients/massloader/massloader.cpp</file>
        <file>aseba/clients/replay/play.cpp</file>
        <file>aseba/clients/replay/rec.cpp</file>
        <file>aseba/clients/studio/plugins/ThymioBlockly/AsebaJavascriptInterface.h</file>
        <file>aseba/clients/studio/plugins/ThymioBlockly/ThymioBlockly.cpp</file>
        <file>aseba/clients/studio/plugins/ThymioBlockly/ThymioBlockly.h</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/ActionBlocks.cpp</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/ActionBlocks.h</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/Block.cpp</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/Block.h</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/Buttons.cpp</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/Buttons.h</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/Compiler.cpp</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/Compiler.h</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/CompilerVisitors.cpp</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/EventActionsSet.cpp</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/EventActionsSet.h</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/EventBlocks.cpp</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/EventBlocks.h</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/LogSignalMapper.cpp</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/LogSignalMapper.h</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/ResizingView.cpp</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/ResizingView.h</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/Scene.cpp</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/Scene.h</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/StateBlocks.cpp</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/StateBlocks.h</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/Style.cpp</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/Style.h</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/ThymioVisualProgramming.cpp</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/ThymioVisualProgramming.h</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/UsageLogger.cpp</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/UsageLogger.h</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/Utils.cpp</file>
        <file>aseba/clients/studio/plugins/ThymioVPL/Utils.h</file>
        <file>aseba/clients/studio/plugins/StopThymioPlugin.cpp</file>
        <file>aseba/clients/studio/plugins/StopThymioPlugin.h</file>
        <file>aseba/clients/studio/plugins/VariablesViewPlugin.cpp</file>
        <file>aseba/clients/studio/plugins/VariablesViewPlugin.h</file>
        <file>aseba/clients/studio/translations/CompilerTranslator.cpp</file>
        <file>aseba/clients/studio/translations/CompilerTranslator.h</file>
        <file>aseba/clients/studio/AeslEditor.cpp</file>
        <file>aseba/clients/studio/AeslEditor.h</file>
        <file>aseba/clients/studio/ClickableLabel.cpp</file>
        <file>aseba/clients/studio/ClickableLabel.h</file>
        <file>aseba/clients/studio/ConfigDialog.cpp</file>
        <file>aseba/clients/studio/ConfigDialog.h</file>
        <file>aseba/clients/studio/CustomDelegate.cpp</file>
        <file>aseba/clients/studio/CustomDelegate.h</file>
        <file>aseba/clients/studio/CustomWidgets.cpp</file>
        <file>aseba/clients/studio/CustomWidgets.h</file>
        <file>aseba/clients/studio/DashelTarget.cpp</file>
        <file>aseba/clients/studio/DashelTarget.h</file>
        <file>aseba/clients/studio/EventViewer.cpp</file>
        <file>aseba/clients/studio/EventViewer.h</file>
        <file>aseba/clients/studio/FindDialog.cpp</file>
        <file>aseba/clients/studio/FindDialog.h</file>
        <file>aseba/clients/studio/HelpViewer.cpp</file>
        <file>aseba/clients/studio/HelpViewer.h</file>
        <file>aseba/clients/studio/main.cpp</file>
        <file>aseba/clients/studio/MainWindow.cpp</file>
        <file>aseba/clients/studio/MainWindow.h</file>
        <file>aseba/clients/studio/ModelAggregator.cpp</file>
        <file>aseba/clients/studio/ModelAggregator.h</file>
        <file>aseba/clients/studio/NamedValuesVectorModel.cpp</file>
        <file>aseba/clients/studio/NamedValuesVectorModel.h</file>
        <file>aseba/clients/studio/Plugin.cpp</file>
        <file>aseba/clients/studio/Plugin.h</file>
        <file>aseba/clients/studio/PluginRegistry.cpp</file>
        <file>aseba/clients/studio/PluginRegistry.h</file>
        <file>aseba/clients/studio/rendervplblocks.cpp</file>
        <file>aseba/clients/studio/StudioAeslEditor.cpp</file>
        <file>aseba/clients/studio/StudioAeslEditor.h</file>
        <file>aseba/clients/studio/Target.cpp</file>
        <file>aseba/clients/studio/Target.h</file>
        <file>aseba/clients/studio/TargetModels.cpp</file>
        <file>aseba/clients/studio/TargetModels.h</file>
        <file>aseba/clients/studio/thymiovpl.cpp</file>
        <file>aseba/clients/studio/ThymioVPLStandalone.cpp</file>
        <file>aseba/clients/studio/ThymioVPLStandalone.h</file>
        <file>aseba/clients/thymioupgrader/ThymioUpgrader.cpp</file>
        <file>aseba/clients/thymioupgrader/ThymioUpgrader.h</file>
        <file>aseba/clients/thymiownetconfig/thymiownetconfig-cli.c</file>
        <file>aseba/clients/thymiownetconfig/ThymioWNetConfig.cpp</file>
        <file>aseba/clients/thymiownetconfig/ThymioWNetConfig.h</file>
        <file>aseba/common/msg/endian.h</file>
        <file>aseba/common/msg/msg.cpp</file>
        <file>aseba/common/msg/msg.h</file>
        <file>aseba/common/msg/NodesManager.cpp</file>
        <file>aseba/common/msg/NodesManager.h</file>
        <file>aseba/common/utils/BootloaderInterface.cpp</file>
        <file>aseba/common/utils/BootloaderInterface.h</file>
        <file>aseba/common/utils/FormatableString.cpp</file>
        <file>aseba/common/utils/FormatableString.h</file>
        <file>aseba/common/utils/HexFile.cpp</file>
        <file>aseba/common/utils/HexFile.h</file>
        <file>aseba/common/utils/utils.cpp</file>
        <file>aseba/common/utils/utils.h</file>
        <file>aseba/common/zeroconf/target.cpp</file>
        <file>aseba/common/zeroconf/txtrecord.cpp</file>
        <file>aseba/common/zeroconf/zeroconf.cpp</file>
        <file>aseba/common/zeroconf/zeroconf.h</file>
        <file>aseba/common/authors.h</file>
        <file>aseba/common/consts.h</file>
        <file>aseba/common/productids.h</file>
        <file>aseba/common/types.h</file>
        <file>aseba/compiler/analysis.cpp</file>
        <file>aseba/compiler/compiler.cpp</file>
        <file>aseba/compiler/compiler.h</file>
        <file>aseba/compiler/errors.cpp</file>
        <file>aseba/compiler/errors_code.h</file>
        <file>aseba/compiler/identifier-lookup.cpp</file>
        <file>aseba/compiler/lexer.cpp</file>
        <file>aseba/compiler/parser.cpp</file>
        <file>aseba/compiler/power-of-two.h</file>
        <file>aseba/compiler/tree-build.cpp</file>
        <file>aseba/compiler/tree-dump.cpp</file>
        <file>aseba/compiler/tree-emit.cpp</file>
        <file>aseba/compiler/tree-expand.cpp</file>
        <file>aseba/compiler/tree-optimize.cpp</file>
        <file>aseba/compiler/tree-typecheck.cpp</file>
        <file>aseba/compiler/tree.h</file>
        <file>aseba/examples/clients/cpp-qt-dbus/dbusinterface.cpp</file>
        <file>aseba/examples/clients/cpp-qt-dbus/dbusinterface.h</file>
        <file>aseba/examples/clients/cpp-qt-dbus/main.cpp</file>
        <file>aseba/examples/clients/cpp-qt-gui/dashelinterface.cpp</file>
        <file>aseba/examples/clients/cpp-qt-gui/dashelinterface.h</file>
        <file>aseba/examples/clients/cpp-qt-gui/main.cpp</file>
        <file>aseba/examples/clients/cpp-qt-gui/mainwindow.cpp</file>
        <file>aseba/examples/clients/cpp-qt-gui/mainwindow.h</file>
        <file>aseba/examples/clients/cpp-shell/shell.cpp</file>
        <file>aseba/examples/clients/cpp-shell/shell.h</file>
        <file>aseba/examples/switches/botspeak/botspeak.cpp</file>
        <file>aseba/examples/switches/botspeak/botspeak.h</file>
        <file>aseba/examples/zeroconf/targetadvertise.cpp</file>
        <file>aseba/examples/zeroconf/targetlist.cpp</file>
        <file>aseba/switches/http/http.cpp</file>
        <file>aseba/switches/http/http.h</file>
        <file>aseba/switches/http/main.cpp</file>
        <file>aseba/switches/http2/AeslProgram.cpp</file>
        <file>aseba/switches/http2/AeslProgram.h</file>
        <file>aseba/switches/http2/HttpDashelTarget.cpp</file>
        <file>aseba/switches/http2/HttpDashelTarget.h</file>
        <file>aseba/switches/http2/HttpHandler.h</file>
        <file>aseba/switches/http2/HttpInterface.cpp</file>
        <file>aseba/switches/http2/HttpInterface.h</file>
        <file>aseba/switches/http2/HttpInterfaceHandlers.cpp</file>
        <file>aseba/switches/http2/HttpInterfaceHandlers.h</file>
        <file>aseba/switches/http2/HttpRequest.cpp</file>
        <file>aseba/switches/http2/HttpRequest.h</file>
        <file>aseba/switches/http2/HttpResponse.cpp</file>
        <file>aseba/switches/http2/HttpResponse.h</file>
        <file>aseba/switches/http2/main.cpp</file>
        <file>aseba/switches/medulla/medulla.cpp</file>
        <file>aseba/switches/medulla/medulla.h</file>
        <file>aseba/switches/switch/switch.cpp</file>
        <file>aseba/switches/switch/switch.h</file>
        <file>aseba/targets/can-translator/hardware.h</file>
        <file>aseba/targets/can-translator/main.c</file>
        <file>aseba/targets/can-translator/morse.c</file>
        <file>aseba/targets/can-translator/morse.h</file>
        <file>aseba/targets/challenge/objects/food_base.cpp</file>
        <file>aseba/targets/challenge/objects/food_charge0.cpp</file>
        <file>aseba/targets/challenge/objects/food_charge1.cpp</file>
        <file>aseba/targets/challenge/objects/food_charge2.cpp</file>
        <file>aseba/targets/challenge/objects/food_charge3.cpp</file>
        <file>aseba/targets/challenge/objects/food_ring.cpp</file>
        <file>aseba/targets/challenge/challenge-vm-description.c</file>
        <file>aseba/targets/challenge/challenge.cpp</file>
        <file>aseba/targets/challenge/challenge.h</file>
        <file>aseba/targets/dspic33/main.c</file>
        <file>aseba/targets/dspic33/skel-user.c</file>
        <file>aseba/targets/dspic33/skel-user.h</file>
        <file>aseba/targets/dspic33/skel.c</file>
        <file>aseba/targets/dspic33/skel.h</file>
        <file>aseba/targets/dummy/dummynode.cpp</file>
        <file>aseba/targets/dummy/dummynode_description.c</file>
        <file>aseba/targets/enki-marxbot/AsebaMarxbot-vm-descriptions.c</file>
        <file>aseba/targets/enki-marxbot/AsebaMarxbot.cpp</file>
        <file>aseba/targets/enki-marxbot/AsebaMarxbot.h</file>
        <file>aseba/targets/enki-marxbot/EnkiMarxbot.cpp</file>
        <file>aseba/targets/playground/AsebaGlue.cpp</file>
        <file>aseba/targets/playground/AsebaGlue.h</file>
        <file>aseba/targets/playground/DashelAsebaGlue.cpp</file>
        <file>aseba/targets/playground/DashelAsebaGlue.h</file>
        <file>aseba/targets/playground/DirectAsebaGlue.cpp</file>
        <file>aseba/targets/playground/DirectAsebaGlue.h</file>
        <file>aseba/targets/playground/Door.cpp</file>
        <file>aseba/targets/playground/Door.h</file>
        <file>aseba/targets/playground/EnkiGlue.cpp</file>
        <file>aseba/targets/playground/EnkiGlue.h</file>
        <file>aseba/targets/playground/EPuck-descriptions.c</file>
        <file>aseba/targets/playground/EPuck.cpp</file>
        <file>aseba/targets/playground/EPuck.h</file>
        <file>aseba/targets/playground/Parameters.h</file>
        <file>aseba/targets/playground/playground.cpp</file>
        <file>aseba/targets/playground/PlaygroundDBusAdaptors.cpp</file>
        <file>aseba/targets/playground/PlaygroundDBusAdaptors.h</file>
        <file>aseba/targets/playground/PlaygroundViewer.cpp</file>
        <file>aseba/targets/playground/PlaygroundViewer.h</file>
        <file>aseba/targets/playground/Thymio2-descriptions.c</file>
        <file>aseba/targets/playground/Thymio2-natives.cpp</file>
        <file>aseba/targets/playground/Thymio2-natives.h</file>
        <file>aseba/targets/playground/Thymio2.cpp</file>
        <file>aseba/targets/playground/Thymio2.h</file>
        <file>aseba/tests/compiler/asebatest.cpp</file>
        <file>aseba/tests/compiler/asebavmdummycallbacks.cpp</file>
        <file>aseba/tests/simulator/aseba-test-simulator.cpp</file>
        <file>aseba/tests/vm/aseba-test-natives-count.cpp</file>
        <file>aseba/tests/test-http.cpp</file>
        <file>aseba/transport/buffer/vm-buffer.c</file>
        <file>aseba/transport/buffer/vm-buffer.h</file>
        <file>aseba/transport/can/can-buffer.c</file>
        <file>aseba/transport/can/can-net.c</file>
        <file>aseba/transport/can/can-net.h</file>
        <file>aseba/transport/dashel_plugins/android.cpp</file>
        <file>aseba/transport/dashel_plugins/android.h</file>
        <file>aseba/transport/dashel_plugins/dashel-plugins.h</file>
        <file>aseba/transport/dashel_plugins/none.cpp</file>
        <file>aseba/transport/dashel_plugins/socketcan.cpp</file>
        <file>aseba/transport/microchip_usb/usb-buffer.c</file>
        <file>aseba/transport/microchip_usb/usb-buffer.h</file>
        <file>aseba/vm/natives.c</file>
        <file>aseba/vm/natives.h</file>
        <file>aseba/vm/vm.c</file>
        <file>aseba/vm/vm.h</file>
        <file>dashel/dashel/dashel-common.cpp</file>
        <file>dashel/dashel/dashel-posix.cpp</file>
        <file>dashel/dashel/dashel-posix.h</file>
        <file>dashel/dashel/dashel-private.h</file>
        <file>dashel/dashel/dashel-win32.cpp</file>
        <file>dashel/dashel/dashel.h</file>
        <file>dashel/dashel/poll_emu.c</file>
        <file>dashel/dashel/poll_emu.h</file>
        <file>dashel/examples/chat.cpp</file>
        <file>dashel/examples/dws.cpp</file>
        <file>dashel/examples/microterm.cpp</file>
        <file>dashel/examples/portlist.cpp</file>
        <file>dashel/examples/udp.cpp</file>
        <file>exercises/E01.01.json</file>
        <file>exercises/E01.02.json</file>
        <file>exercises/E01.03.json</file>
        <file>exercises/E01.04.json</file>
        <file>exercises/E01.05.json</file>
        <file>exercises/E02.01json</file>
        <file>exercises/E02.02.json</file>
        <file>exercises/E02.03.json</file>
        <file>exercises/E02.04.json</file>
        <file>exercises/E02.05.json</file>
        <file>exercises/E03.01.json</file>
        <file>exercises/E03.02.json</file>
        <file>exercises/E03.03.json</file>
        <file>exercises/E03.04.json</file>
        <file>exercises/E03.05.json</file>
        <file>exercises/E04.01.json</file>
        <file>exercises/E04.02.json</file>
        <file>exercises/E04.03.json</file>
        <file>exercises/E04.04.json</file>
        <file>exercises/E04.05.json</file>
        <file>exercises/E05.01.json</file>
        <file>exercises/E05.02.json</file>
        <file>exercises/E05.03.json</file>
        <file>exercises/E05.04.json</file>
        <file>exercises/E05.05.json</file>
        <file>exercises/E06.01.json</file>
        <file>exercises/E06.02.json</file>
        <file>exercises/E06.03.json</file>
        <file>exercises/E06.04.json</file>
        <file>exercises/E06.05.json</file>
        <file>exercises/E07.01.json</file>
        <file>exercises/E07.02.json</file>
        <file>exercises/E07.03.json</file>
        <file>exercises/E07.04.json</file>
        <file>exercises/E07.05.json</file>
        <file>exercises/E08.01.json</file>
        <file>exercises/E08.02.json</file>
        <file>exercises/E08.03.json</file>
        <file>exercises/E08.04.json</file>
        <file>exercises/E08.05.json</file>
        <file>exercises/E09.01.json</file>
        <file>exercises/E09.02.json</file>
        <file>exercises/E09.03.json</file>
        <file>exercises/E09.04.json</file>
        <file>exercises/E09.05.json</file>
        <file>exercises/E10.01.json</file>
        <file>exercises/E10.02.json</file>
        <file>exercises/E10.03.json</file>
        <file>exercises/E10.04.json</file>
        <file>exercises/E10.05.json</file>
        <file>exercises/E11.01.json</file>
        <file>exercises/E11.02.json</file>
        <file>exercises/E11.03.json</file>
        <file>exercises/E11.04.json</file>
        <file>exercises/E11.05.json</file>
        <file>exercises/E12.01.json</file>
        <file>exercises/E12.02.json</file>
        <file>exercises/E12.03.json</file>
        <file>exercises/E12.04.json</file>
        <file>exercises/E12.05.json</file>
        <file>exercises/E13.01.json</file>
        <file>exercises/E13.02.json</file>
        <file>exercises/E13.03.json</file>
        <file>exercises/E13.04.json</file>
        <file>exercises/E13.05.json</file>
        <file>exercises/E14.01.json</file>
        <file>exercises/E14.02.json</file>
        <file>exercises/E14.03.json</file>
        <file>exercises/E14.04.json</file>
        <file>exercises/E14.05.json</file>
        <file>exercises/E15.01.json</file>
        <file>exercises/E15.02.json</file>
        <file>exercises/E15.03.json</file>
        <file>exercises/E15.04.json</file>
        <file>exercises/E15.05.json</file>
        <file>exercises/E16.01.json</file>
        <file>exercises/E16.02.json</file>
        <file>exercises/E16.03.json</file>
        <file>exercises/E16.04.json</file>
        <file>exercises/E16.05.json</file>
        <file>exercises/E17.01.json</file>
        <file>exercises/E17.02.json</file>
        <file>exercises/E17.03.json</file>
        <file>exercises/E17.04.json</file>
        <file>exercises/E17.05.json</file>
        <file>exercises/E18.01.json</file>
        <file>exercises/E18.02.json</file>
        <file>exercises/E18.03.json</file>
        <file>exercises/E18.04.json</file>
        <file>exercises/E18.05.json</file>
        <file>exercises/E19.01.json</file>
        <file>exercises/E19.02.json</file>
        <file>exercises/E19.03.json</file>
        <file>exercises/E19.04.json</file>
        <file>exercises/E19.05.json</file>
        <file>exercises/E20.01.json</file>
        <file>exercises/E20.02.json</file>
        <file>exercises/E20.03.json</file>
        <file>exercises/E20.04.json</file>
        <file>exercises/E20.05.json</file>
        <file>exercises/E21.01.json</file>
        <file>exercises/E21.02.json</file>
        <file>exercises/E21.03.json</file>
        <file>exercises/E21.04.json</file>
        <file>exercises/E21.05.json</file>
        <file>exercises/E22.01.json</file>
        <file>exercises/E22.02.json</file>
        <file>exercises/E22.03.json</file>
        <file>exercises/E22.04.json</file>
        <file>exercises/E22.05.json</file>
        <file>exercises/E23.01.json</file>
        <file>exercises/E23.02.json</file>
        <file>exercises/E23.03.json</file>
        <file>exercises/E23.04.json</file>
        <file>exercises/E23.05.json</file>
        <file>exercises/E24.01.json</file>
        <file>exercises/E24.02.json</file>
        <file>exercises/E24.03.json</file>
        <file>exercises/E24.04.json</file>
        <file>exercises/E24.05.json</file>
        <file>exercises/E25.01.json</file>
        <file>exercises/E25.02.json</file>
        <file>exercises/E25.03.json</file>
        <file>exercises/E25.04.json</file>
        <file>exercises/E25.05.json</file>
        <file>exercises/E26.01.json</file>
        <file>exercises/E26.02.json</file>
        <file>exercises/E26.03.json</file>
        <file>exercises/E26.04.json</file>
        <file>exercises/E26.05.json</file>
        <file>exercises/E27.01.json</file>
        <file>exercises/E27.02.json</file>
        <file>exercises/E27.03.json</file>
        <file>exercises/E27.04.json</file>
        <file>exercises/E27.05.json</file>
        <file>exercises/E28.01.json</file>
        <file>exercises/E28.02.json</file>
        <file>exercises/E28.03.json</file>
        <file>exercises/E28.04.json</file>
        <file>exercises/E28.05.json</file>
        <file>exercises/E29.01.json</file>
        <file>exercises/E29.02.json</file>
        <file>exercises/E29.03.json</file>
        <file>exercises/E29.04.json</file>
        <file>exercises/E29.05.json</file>
        <file>exercises/E30.01.json</file>
        <file>exercises/E30.02.json</file>
        <file>exercises/E30.03.json</file>
        <file>exercises/E30.04.json</file>
        <file>exercises/E30.05.json</file>
        <file>exercises/E31.01.json</file>
        <file>exercises/E31.02.json</file>
        <file>exercises/E31.03.json</file>
        <file>exercises/E31.04.json</file>
        <file>exercises/E31.05.json</file>
        <file>exercises/E32.01.json</file>
        <file>exercises/E32.02.json</file>
        <file>exercises/E32.03.json</file>
        <file>exercises/E32.04.json</file>
        <file>exercises/E32.05.json</file>
        <file>exercises/E33.01.json</file>
        <file>exercises/E33.02.json</file>
        <file>exercises/E33.03.json</file>
        <file>exercises/E33.04.json</file>
        <file>exercises/E33.05.json</file>
        <file>exercises/E34.01.json</file>
        <file>exercises/E34.02.json</file>
        <file>exercises/E34.03.json</file>
        <file>exercises/E34.04.json</file>
        <file>exercises/E34.05.json</file>
        <file>exercises/E35.01.json</file>
        <file>exercises/E35.02.json</file>
        <file>exercises/E35.03.json</file>
        <file>exercises/E35.04.json</file>
        <file>exercises/E35.05.json</file>
        <file>exercises/E36.01.json</file>
        <file>exercises/E36.02.json</file>
        <file>exercises/E36.03.json</file>
        <file>exercises/E36.04.json</file>
        <file>exercises/E36.05.json</file>
        <file>exercises/E37.01.json</file>
        <file>exercises/E37.02.json</file>
        <file>exercises/E37.03.json</file>
        <file>exercises/E37.04.json</file>
        <file>exercises/E37.05.json</file>
        <file>exercises/E38.01.json</file>
        <file>exercises/E38.02.json</file>
        <file>exercises/E38.03.json</file>
        <file>exercises/E38.04.json</file>
        <file>exercises/E38.05.json</file>
        <file>exercises/E39.01.json</file>
        <file>exercises/E39.02.json</file>
        <file>exercises/E39.03.json</file>
        <file>exercises/E39.04.json</file>
        <file>exercises/E39.05.json</file>
        <file>exercises/E40.01.json</file>
        <file>exercises/E40.02.json</file>
        <file>exercises/E40.03.json</file>
        <file>exercises/E40.04.json</file>
        <file>exercises/E40.05.json</file>
        <file>exercises/E41.01.json</file>
        <file>exercises/E41.02.json</file>
        <file>exercises/E41.03.json</file>
        <file>exercises/E41.04.json</file>
        <file>exercises/E41.05.json</file>
        <file>exercises/E42.01.json</file>
        <file>exercises/E42.02.json</file>
        <file>exercises/E42.03.json</file>
        <file>exercises/E42.04.json</file>
        <file>exercises/E42.05.json</file>
        <file>exercises/E43.01.json</file>
        <file>exercises/E43.02.json</file>
        <file>exercises/E43.03.json</file>
        <file>exercises/E43.04.json</file>
        <file>exercises/E43.05.json</file>
        <file>activity.cpp</file>
        <file>activity.h</file>
        <file>aseba.cpp</file>
        <file>aseba.h</file>
        <file>explorationgraph.cpp</file>
        <file>explorationgraph.h</file>
        <file>main.cpp</file>
        <file>scriptblock.cpp</file>
        <file>scriptblock.h</file>
        <file>storycomponent.cpp</file>
        <file>storycomponent.h</file>
        <file>storygenerator.cpp</file>
        <file>storygenerator.h</file>
        <file>storyteller.cpp</file>
        <file>storyteller.h</file>
        <file>thymio-vpl2.cpp</file>
        <file>thymio-vpl2.h</file>
        <file>zpdes.cpp</file>
        <file>zpdes.h</file>
        <file>assets/clouds.png</file>
        <file>Type1Exercise.qml</file>
        <file>assets/exercises/ex04.01.png</file>
    </qresource>
</RCC>
