<RCC>
    <qresource prefix="/its-game">
        <file>translations/thymio-vpl2_de_CH.qm</file>
        <file>translations/thymio-vpl2_de_DE.qm</file>
        <file>assets/clouds.png</file>
        <file>assets/island_1.png</file>
        <file>exercises/lightdark.png</file>
        <file>exercises/darklight.png</file>
        <file>exercises/E04.01.qml</file>
        <file>story/story1.qml</file>
        <file>story/story2.qml</file>
        <file>story/story2_1.qml</file>
        <file>story/story3.qml</file>
        <file>story/story4.qml</file>
        <file>story/story5.qml</file>
        <file>story/story6.qml</file>
        <file>story/story7.qml</file>
        <file>story/story8.qml</file>
        <file>story/story9.qml</file>
        <file>story/story10.qml</file>
        <file>story/story11.qml</file>
        <file>story/story12.qml</file>
        <file>story/story13.qml</file>
        <file>story/story14.qml</file>
        <file>story/story15.qml</file>
        <file>story/story16.qml</file>
        <file>story/story17.qml</file>
        <file>story/story18.qml</file>
        <file>story/story19.qml</file>
        <file>story/story20.qml</file>
        <file>story/the_end.qml</file>
        <file>exercises/E01.01.qml</file>
        <file>exercises/E02.01.qml</file>
        <file>exercises/E03.01.qml</file>
        <file>exercises/E04.02.qml</file>
        <file>exercises/E04.03.qml</file>
        <file>exercises/E04.04.qml</file>
        <file>exercises/E04.05.qml</file>
        <file>exercises/E05.01.qml</file>
        <file>exercises/E05.02.qml</file>
        <file>exercises/E05.03.qml</file>
        <file>exercises/E05.04.qml</file>
        <file>exercises/E05.05.qml</file>
        <file>exercises/E06.01.qml</file>
        <file>exercises/E06.02.qml</file>
        <file>exercises/E06.03.qml</file>
        <file>exercises/E06.04.qml</file>
        <file>exercises/E06.05.qml</file>
        <file>exercises/E08.01.qml</file>
        <file>exercises/E08.02.qml</file>
        <file>exercises/E08.03.qml</file>
        <file>exercises/E08.04.qml</file>
        <file>exercises/E08.05.qml</file>
        <file>exercises/E09.01.qml</file>
        <file>exercises/E09.02.qml</file>
        <file>exercises/E09.03.qml</file>
        <file>exercises/E09.04.qml</file>
        <file>exercises/E09.05.qml</file>
        <file>exercises/E10.01.qml</file>
        <file>exercises/E10.02.qml</file>
        <file>exercises/E10.03.qml</file>
        <file>exercises/E10.04.qml</file>
        <file>exercises/E10.05.qml</file>
        <file>exercises/E11.01.qml</file>
        <file>exercises/E11.02.qml</file>
        <file>exercises/E11.03.qml</file>
        <file>exercises/E11.04.qml</file>
        <file>exercises/E11.05.qml</file>
        <file>exercises/E13.01.qml</file>
        <file>exercises/E13.02.qml</file>
        <file>exercises/E13.03.qml</file>
        <file>exercises/E13.04.qml</file>
        <file>exercises/E13.05.qml</file>
        <file>exercises/E14.01.qml</file>
        <file>exercises/E14.02.qml</file>
        <file>exercises/E14.03.qml</file>
        <file>exercises/E14.04.qml</file>
        <file>exercises/E14.05.qml</file>
        <file>exercises/E15.01.qml</file>
        <file>exercises/E15.02.qml</file>
        <file>exercises/E15.03.qml</file>
        <file>exercises/E15.04.qml</file>
        <file>exercises/E15.05.qml</file>
        <file>exercises/E16.01.qml</file>
        <file>exercises/E16.02.qml</file>
        <file>exercises/E16.03.qml</file>
        <file>exercises/E16.04.qml</file>
        <file>exercises/E16.05.qml</file>
        <file>exercises/E17.01.qml</file>
        <file>exercises/E17.02.qml</file>
        <file>exercises/E17.03.qml</file>
        <file>exercises/E17.04.qml</file>
        <file>exercises/E17.05.qml</file>
        <file>exercises/E18.01.qml</file>
        <file>exercises/E18.02.qml</file>
        <file>exercises/E18.03.qml</file>
        <file>exercises/E18.04.qml</file>
        <file>exercises/E18.05.qml</file>
        <file>exercises/E19.01.qml</file>
        <file>exercises/E19.02.qml</file>
        <file>exercises/E19.03.qml</file>
        <file>exercises/E19.04.qml</file>
        <file>exercises/E19.05.qml</file>
        <file>exercises/E20.01.qml</file>
        <file>exercises/E20.02.qml</file>
        <file>exercises/E20.03.qml</file>
        <file>exercises/E20.04.qml</file>
        <file>exercises/E20.05.qml</file>
        <file>exercises/E21.01.qml</file>
        <file>exercises/E21.02.qml</file>
        <file>exercises/E21.03.qml</file>
        <file>exercises/E21.04.qml</file>
        <file>exercises/E21.05.qml</file>
        <file>exercises/E22.01.qml</file>
        <file>exercises/E22.02.qml</file>
        <file>exercises/E22.03.qml</file>
        <file>exercises/E22.04.qml</file>
        <file>exercises/E22.05.qml</file>
        <file>exercises/E23.01.qml</file>
        <file>exercises/E23.02.qml</file>
        <file>exercises/E23.03.qml</file>
        <file>exercises/E23.04.qml</file>
        <file>exercises/E23.05.qml</file>
        <file>exercises/E24.01.qml</file>
        <file>exercises/E24.02.qml</file>
        <file>exercises/E24.03.qml</file>
        <file>exercises/E24.04.qml</file>
        <file>exercises/E24.05.qml</file>
        <file>exercises/E25.01.qml</file>
        <file>exercises/E25.02.qml</file>
        <file>exercises/E25.03.qml</file>
        <file>exercises/E25.04.qml</file>
        <file>exercises/E25.05.qml</file>
        <file>exercises/E26.01.qml</file>
        <file>exercises/E26.02.qml</file>
        <file>exercises/E26.03.qml</file>
        <file>exercises/E26.04.qml</file>
        <file>exercises/E26.05.qml</file>
        <file>exercises/E27.01.qml</file>
        <file>exercises/E27.02.qml</file>
        <file>exercises/E27.03.qml</file>
        <file>exercises/E27.04.qml</file>
        <file>exercises/E27.05.qml</file>
        <file>exercises/E28.01.qml</file>
        <file>exercises/E28.02.qml</file>
        <file>exercises/E28.03.qml</file>
        <file>exercises/E28.04.qml</file>
        <file>exercises/E28.05.qml</file>
        <file>exercises/E29.01.qml</file>
        <file>exercises/E29.02.qml</file>
        <file>exercises/E29.03.qml</file>
        <file>exercises/E29.04.qml</file>
        <file>exercises/E29.05.qml</file>
        <file>exercises/E30.01.qml</file>
        <file>exercises/E30.02.qml</file>
        <file>exercises/E30.03.qml</file>
        <file>exercises/E30.04.qml</file>
        <file>exercises/E30.05.qml</file>
        <file>exercises/E31.01.qml</file>
        <file>exercises/E31.02.qml</file>
        <file>exercises/E31.03.qml</file>
        <file>exercises/E31.04.qml</file>
        <file>exercises/E31.05.qml</file>
        <file>exercises/E32.01.qml</file>
        <file>exercises/E32.02.qml</file>
        <file>exercises/E32.03.qml</file>
        <file>exercises/E32.04.qml</file>
        <file>exercises/E32.05.qml</file>
        <file>exercises/E33.01.qml</file>
        <file>exercises/E33.02.qml</file>
        <file>exercises/E33.03.qml</file>
        <file>exercises/E33.04.qml</file>
        <file>exercises/E33.05.qml</file>
        <file>exercises/E34.01.qml</file>
        <file>exercises/E34.02.qml</file>
        <file>exercises/E34.03.qml</file>
        <file>exercises/E34.04.qml</file>
        <file>exercises/E34.05.qml</file>
        <file>exercises/E35.01.qml</file>
        <file>exercises/E35.02.qml</file>
        <file>exercises/E35.03.qml</file>
        <file>exercises/E35.04.qml</file>
        <file>exercises/E35.05.qml</file>
        <file>exercises/E36.01.qml</file>
        <file>exercises/E36.02.qml</file>
        <file>exercises/E36.03.qml</file>
        <file>exercises/E36.04.qml</file>
        <file>exercises/E36.05.qml</file>
        <file>exercises/E37.01.qml</file>
        <file>exercises/E37.02.qml</file>
        <file>exercises/E37.03.qml</file>
        <file>exercises/E37.04.qml</file>
        <file>exercises/E37.05.qml</file>
        <file>exercises/E38.01.qml</file>
        <file>exercises/E38.02.qml</file>
        <file>exercises/E38.03.qml</file>
        <file>exercises/E38.04.qml</file>
        <file>exercises/E38.05.qml</file>
        <file>exercises/E39.01.qml</file>
        <file>exercises/E39.02.qml</file>
        <file>exercises/E39.03.qml</file>
        <file>exercises/E39.04.qml</file>
        <file>exercises/E39.05.qml</file>
        <file>exercises/E40.01.qml</file>
        <file>exercises/E40.02.qml</file>
        <file>exercises/E40.03.qml</file>
        <file>exercises/E40.04.qml</file>
        <file>exercises/E40.05.qml</file>
        <file>exercises/E41.01.qml</file>
        <file>exercises/E41.02.qml</file>
        <file>exercises/E41.03.qml</file>
        <file>exercises/E41.04.qml</file>
        <file>exercises/E41.05.qml</file>
        <file>exercises/E42.01.qml</file>
        <file>exercises/E42.02.qml</file>
        <file>exercises/E42.03.qml</file>
        <file>exercises/E42.04.qml</file>
        <file>exercises/E42.05.qml</file>
        <file>exercises/E43.01.qml</file>
        <file>exercises/E43.02.qml</file>
        <file>exercises/E43.03.qml</file>
        <file>exercises/E43.04.qml</file>
        <file>exercises/E43.05.qml</file>
        <file>assets/ada.png</file>
        <file>assets/ruby.png</file>
        <file>assets/thymio.png</file>
        <file>game/storyteller.cpp</file>
        <file>game/storyteller.h</file>
        <file>game/GameSimulator.qml</file>
        <file>game/DialogueBox.qml</file>
        <file>game/DifficultyFeedback.qml</file>
        <file>game/GameInterface.qml</file>
        <file>game/GameTitleBar.qml</file>
        <file>game/HomeScreen.qml</file>
        <file>game/MenuDrawer.qml</file>
        <file>game/SimulatorTitleBar.qml</file>
        <file>game/Startup.qml</file>
        <file>game/Type1Exercise.qml</file>
        <file>game/Type2Exercise.qml</file>
        <file>game/Type3Exercise.qml</file>
        <file>game/Type4Exercise.qml</file>
        <file>game/Type5Exercise.qml</file>
        <file>game/VplInterface.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>aseba.cpp</file>
        <file>aseba.h</file>
        <file>main.cpp</file>
        <file>thymio-vpl2.cpp</file>
        <file>thymio-vpl2.h</file>
        <file>thymio-vpl2/utils.js</file>
        <file>thymio-vpl2/Link.qml</file>
        <file>thymio-vpl2/BlockLinkArrow.qml</file>
        <file>thymio-vpl2/Block.qml</file>
        <file>thymio-vpl2/BlockEditor.qml</file>
        <file>thymio-vpl2/BlockDefinition.qml</file>
        <file>thymio-vpl2/StartIndicator.qml</file>
        <file>thymio-vpl2/HighlightTimer.qml</file>
        <file>thymio-vpl2/BlockAcceleration.qml</file>
        <file>thymio-vpl2/Compiler.qml</file>
        <file>thymio-vpl2/BlocksList.qml</file>
        <file>thymio-vpl2/Editor.qml</file>
        <file>thymio-vpl2/EditorAdvanced.qml</file>
        <file>thymio-vpl2/EditorSimple.qml</file>
        <file>thymio-vpl2/BlocksPane.qml</file>
        <file>thymio-vpl2/LoadSaveDialog.qml</file>
        <file>thymio-vpl2/DashelTargetDialog.qml</file>
        <file>thymio-vpl2/Aseba.qml</file>
        <file>thymio-vpl2/Thymio.qml</file>
        <file>thymio-vpl2/BlockBackground.qml</file>
        <file>thymio-vpl2/CompilationLabel.qml</file>
        <file>thymio-vpl2/BlockEditorTitleBar.qml</file>
        <file>thymio-vpl2/EditorTitleBar.qml</file>
        <file>thymio-vpl2/FloatingActionButton.qml</file>
        <file>thymio-vpl2/HDPIImage.qml</file>
        <file>thymio-vpl2/TransitionRow.qml</file>
        <file>thymio-vpl2/TransitionBlocks.qml</file>
        <file>thymio-vpl2/icons/ic_delete_white_48px.svg</file>
        <file>thymio-vpl2/icons/ic_delete_on_white_48px.svg</file>
        <file>thymio-vpl2/icons/ic_menu_white_24px.svg</file>
        <file>thymio-vpl2/icons/ic_menu_black_24px.svg</file>
        <file>thymio-vpl2/icons/ic_connection_off_white_24px.svg</file>
        <file>thymio-vpl2/icons/ic_connection_off_black_24px.svg</file>
        <file>thymio-vpl2/icons/ic_connection_on_white_24px.svg</file>
        <file>thymio-vpl2/icons/ic_connection_on_black_24px.svg</file>
        <file>thymio-vpl2/icons/ic_connection_on_nonAR_white_24px.svg</file>
        <file>thymio-vpl2/icons/ic_connection_on_nonAR_black_24px.svg</file>
        <file>thymio-vpl2/icons/ic_new_white_24px.svg</file>
        <file>thymio-vpl2/icons/ic_new_black_24px.svg</file>
        <file>thymio-vpl2/icons/ic_open_white_24px.svg</file>
        <file>thymio-vpl2/icons/ic_open_black_24px.svg</file>
        <file>thymio-vpl2/icons/ic_save_white_24px.svg</file>
        <file>thymio-vpl2/icons/ic_save_black_24px.svg</file>
        <file>thymio-vpl2/icons/ic_cancel_black_24px.svg</file>
        <file>thymio-vpl2/icons/ic_cancel_white_24px.svg</file>
        <file>thymio-vpl2/icons/ic_gps_fixed_white_24px.svg</file>
        <file>thymio-vpl2/icons/ic_gps_fixed_black_24px.svg</file>
        <file>thymio-vpl2/icons/ic_done_black_24px.svg</file>
        <file>thymio-vpl2/icons/ic_done_white_24px.svg</file>
        <file>thymio-vpl2/icons/ic_delete_black_48px.svg</file>
        <file>thymio-vpl2/icons/ic_delete_on_black_48px.svg</file>
        <file>thymio-vpl2/icons/ic_stop_white_24px.svg</file>
        <file>thymio-vpl2/icons/ic_stop_black_24px.svg</file>
        <file>thymio-vpl2/icons/ic_play_arrow_white_24px.svg</file>
        <file>thymio-vpl2/icons/ic_play_arrow_black_24px.svg</file>
        <file>thymio-vpl2/icons/ic_invert_colors_white_24px.svg</file>
        <file>thymio-vpl2/icons/ic_invert_colors_black_24px.svg</file>
        <file>thymio-vpl2/icons/ic_info_white_24px.svg</file>
        <file>thymio-vpl2/icons/ic_info_black_24px.svg</file>
        <file>thymio-vpl2/images/actionCenter.svg</file>
        <file>thymio-vpl2/images/eventCenter.svg</file>
        <file>thymio-vpl2/images/actionPlaceholder.svg</file>
        <file>thymio-vpl2/images/eventPlaceholder.svg</file>
        <file>thymio-vpl2/images/linkEndArrow.svg</file>
        <file>thymio-vpl2/images/bgDefault.svg</file>
        <file>thymio-vpl2/images/bgHighlight.svg</file>
        <file>thymio-vpl2/images/centerContent.svg</file>
        <file>thymio-vpl2/images/elsePattern.png</file>
        <file>thymio-vpl2/images/bgExec.svg</file>
        <file>thymio-vpl2/images/elsePatternExec.png</file>
        <file>thymio-vpl2/images/bgExecFalse.svg</file>
        <file>thymio-vpl2/images/linkEndArrowExec.svg</file>
        <file>thymio-vpl2/images/bgError.svg</file>
        <file>thymio-vpl2/images/linkEndArrowError.svg</file>
        <file>thymio-vpl2/images/threadStartIndicatorError.svg</file>
        <file>thymio-vpl2/images/elsePatternError.png</file>
        <file>thymio-vpl2/images/grid.png</file>
        <file>thymio-vpl2/images/threadStartIndicator.svg</file>
        <file>thymio-vpl2/images/threadStartIndicatorExec.svg</file>
        <file>thymio-vpl2/images/arrowOptionActiveTrue.svg</file>
        <file>thymio-vpl2/images/arrowOptionActiveTrueExec.svg</file>
        <file>thymio-vpl2/images/arrowOptionActiveTrueError.svg</file>
        <file>thymio-vpl2/images/arrowOptionActiveFalse.svg</file>
        <file>thymio-vpl2/images/arrowOptionActiveFalseExec.svg</file>
        <file>thymio-vpl2/images/arrowOptionActiveFalseError.svg</file>
        <file>thymio-vpl2/images/arrowOptionInactive.svg</file>
        <file>thymio-vpl2/images/arrowOptionInactiveExec.svg</file>
        <file>thymio-vpl2/images/arrowOptionInactiveError.svg</file>
        <file>thymio-vpl2/blocks/MotorActionBlock.qml</file>
        <file>thymio-vpl2/blocks/ProxEventBlock.qml</file>
        <file>thymio-vpl2/blocks/ButtonsEventBlock.qml</file>
        <file>thymio-vpl2/blocks/ClapEventBlock.qml</file>
        <file>thymio-vpl2/blocks/ProxGroundEventBlock.qml</file>
        <file>thymio-vpl2/blocks/TopColorActionBlock.qml</file>
        <file>thymio-vpl2/blocks/BottomColorActionBlock.qml</file>
        <file>thymio-vpl2/blocks/TapEventBlock.qml</file>
        <file>thymio-vpl2/blocks/TimerEventBlock.qml</file>
        <file>thymio-vpl2/blocks/PaletteTopColorActionBlock.qml</file>
        <file>thymio-vpl2/blocks/widgets/ColorPalette.qml</file>
        <file>thymio-vpl2/blocks/PaletteBottomColorActionBlock.qml</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock.qml</file>
        <file>thymio-vpl2/blocks/MusicScoreBlock.qml</file>
        <file>thymio-vpl2/blocks/NopActionBlock.qml</file>
        <file>thymio-vpl2/blocks/ImageStateActionBlock.qml</file>
        <file>thymio-vpl2/blocks/NopActionBlock.svg</file>
        <file>thymio-vpl2/blocks/ClapEventBlock.svg</file>
        <file>thymio-vpl2/blocks/TapEventBlock.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/edit-back-off.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/edit-back-on.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/edit-backLeft-off.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/edit-backLeft-on.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/edit-backRight-off.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/edit-backRight-on.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/edit-front-off.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/edit-front-on.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/edit-frontLeft-off.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/edit-frontLeft-on.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/edit-frontRight-off.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/edit-frontRight-on.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/edit-left-off.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/edit-left-on.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/edit-right-off.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/edit-right-on.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/edit-stop-off.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/edit-stop-on.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/mini-back.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/mini-backLeft.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/mini-backRight.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/mini-front.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/mini-frontLeft.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/mini-frontRight.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/mini-left.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/mini-right.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/mini-stop.svg</file>
        <file>thymio-vpl2/blocks/MotorSimpleActionBlock/mini.svg</file>
        <file>thymio-vpl2/blocks/widgets/MotorSlider.qml</file>
        <file>thymio-vpl2/blocks/widgets/ThymioBody.qml</file>
        <file>thymio-vpl2/blocks/widgets/InfraredLed.qml</file>
        <file>thymio-vpl2/blocks/widgets/InfraredButton.qml</file>
        <file>thymio-vpl2/blocks/widgets/TriangularButton.qml</file>
        <file>thymio-vpl2/blocks/widgets/CircularButton.qml</file>
        <file>thymio-vpl2/blocks/widgets/ProxGroundShadow.qml</file>
        <file>thymio-vpl2/blocks/widgets/ColorSlider.qml</file>
        <file>thymio-vpl2/blocks/widgets/ThymioFront.qml</file>
        <file>thymio-vpl2/blocks/widgets/TimerGlass.qml</file>
        <file>thymio-vpl2/blocks/widgets/ColoredSliderHandle.qml</file>
        <file>thymio-vpl2/blocks/widgets/PushButton.qml</file>
        <file>thymio-vpl2/blocks/widgets/MotorSliders.qml</file>
        <file>thymio-vpl2/blocks/widgets/MusicScoreEditor.qml</file>
        <file>thymio-vpl2/blocks/widgets/TriangularButtonOff.svg</file>
        <file>thymio-vpl2/blocks/widgets/TriangularButtonOn.svg</file>
        <file>thymio-vpl2/blocks/widgets/CircularButtonOff.svg</file>
        <file>thymio-vpl2/blocks/widgets/CircularButtonOn.svg</file>
        <file>thymio-vpl2/blocks/widgets/ThymioBody.svg</file>
        <file>thymio-vpl2/blocks/widgets/MotorSlidersEdit.svg</file>
        <file>thymio-vpl2/blocks/widgets/MotorSlidersMini.svg</file>
        <file>thymio-vpl2/blocks/widgets/ThymioFront.svg</file>
        <file>thymio-vpl2/blocks/widgets/TimerGlass/longFill.svg</file>
        <file>thymio-vpl2/blocks/widgets/TimerGlass/longStroke.svg</file>
        <file>thymio-vpl2/blocks/widgets/TimerGlass/middleFill.svg</file>
        <file>thymio-vpl2/blocks/widgets/TimerGlass/middleStroke.svg</file>
        <file>thymio-vpl2/blocks/widgets/TimerGlass/shortFill.svg</file>
        <file>thymio-vpl2/blocks/widgets/TimerGlass/shortStroke.svg</file>
        <file>thymio-vpl2/translations/thymio-vpl2_fr.qm</file>
        <file>thymio-vpl2/translations/thymio-vpl2_de.qm</file>
        <file>thymio-vpl2/images/logoEPFL.svg</file>
        <file>thymio-vpl2/images/logoETHGTC.svg</file>
        <file>thymio-vpl2/images/logoMobsya.svg</file>
    </qresource>
</RCC>
