import QtQuick 2.0

Item {
    id: translationArchive
    // necessary work around for qt translations because they only work on string literals and not string variables
    // https://stackoverflow.com/questions/30515351/use-qstr-on-text-inside-json-file

    readonly property var dict: [
        //story1
        QT_TRANSLATE_NOOP("general", "Hello? is anyone there?"),
        QT_TRANSLATE_NOOP("general", "A creature picks up the tablet."),
        QT_TRANSLATE_NOOP("general", "Oh there is someone here! Hello, I'm Ada."),
        QT_TRANSLATE_NOOP("general", "Ada looks around the tablet."),
        QT_TRANSLATE_NOOP("general", "I can see you through this device but you aren't here. That's strange."),
        QT_TRANSLATE_NOOP("general", "A loud sound can be heard from somewhere."),
        QT_TRANSLATE_NOOP("general", "What was that? It sounded like it came from over there!"),
        QT_TRANSLATE_NOOP("general", "Ada rushes to where she heard the sound coming from."),
        QT_TRANSLATE_NOOP("general", "There she sees a white robot on the ground. She takes a step back but then pauses and looks at the robot. It doesn't move or make any more sounds."),
        QT_TRANSLATE_NOOP("general", "Come on, let's see if we can help it."),
        QT_TRANSLATE_NOOP("general", "She taps it a few times to see if it will move."),
        QT_TRANSLATE_NOOP("general", "Suddenly the tablet she is holding lights up."),
        QT_TRANSLATE_NOOP("general", "What is this?"),
        QT_TRANSLATE_NOOP("general", "She looks from the tablet to the robot."),
        QT_TRANSLATE_NOOP("general", "Ah! Maybe we can use this to help."),
        //story2
        QT_TRANSLATE_NOOP("general", "The lights on the robot blink and Ada takes a step back."),
        QT_TRANSLATE_NOOP("general", "Ah, that's much better. Thank you for helping me."),
        QT_TRANSLATE_NOOP("general", "The robot turns to face the tablet."),
        QT_TRANSLATE_NOOP("general", "Oh. This is great. The tablet has made contact with Earth. I am 10LKFPS-WLTHYMIO."),
        QT_TRANSLATE_NOOP("general", "But you can of course call me Thymio."),
        QT_TRANSLATE_NOOP("general", "You've connected to collect my report, right? I'm really sorry but I don't have it anymore."),
        QT_TRANSLATE_NOOP("general", "It seems like something in this place has caused some of my systems to malfunction. There are many things I can't do on my own anymore."),
        QT_TRANSLATE_NOOP("general", "It would be best if you could help me get back to Earth by using that tablet."),
        QT_TRANSLATE_NOOP("general", "Earth? I don't know of any place called 'Earth'. How do you plan to go there? Can I come along?"),
        QT_TRANSLATE_NOOP("general", "Thymio turns to Ada. He only just noticed that she is here."),
        QT_TRANSLATE_NOOP("general", "I'm afraid you cannot come along. It's too dangerous for a living creature. I don't even know how I can return to Earth yet."),
        QT_TRANSLATE_NOOP("general", "Thymio turns back to the tablet."),
        QT_TRANSLATE_NOOP("general", "We have to find a way together. But I don't know where to start looking."),
        QT_TRANSLATE_NOOP("general", "Hey, don't just ignore me! I could show you around. I live here after all."),
        QT_TRANSLATE_NOOP("general", "That would be really helpful..."),
        QT_TRANSLATE_NOOP("general", "I'm Ada!"),
        QT_TRANSLATE_NOOP("general", "Alright, thank you Ada."),
        QT_TRANSLATE_NOOP("general", "So what is Earth? I'll need to know what it is to be able to help you."),
        QT_TRANSLATE_NOOP("general", "Earth is a faraway place. The people there have never been able to find out anything about this place until I was sent here."),
        QT_TRANSLATE_NOOP("general", "In fact, it was so difficult to send me here that I was the only one who was sent. It's a good thing that the tablet managed to reach Earth."),
        QT_TRANSLATE_NOOP("general", "Huh, so Earth is a place far far away from here..."),
        QT_TRANSLATE_NOOP("general", "Oh! I think I have an idea!"),
        QT_TRANSLATE_NOOP("general", "Ada hops onto a stone and points into the sky."),
        QT_TRANSLATE_NOOP("general", "There's another island way out there with a huuuuuge gate thing."),
        QT_TRANSLATE_NOOP("general", "Some old stories my grandpa told me said that the people who built robots disappeared through that portal one day."),
        QT_TRANSLATE_NOOP("general", "We should go check it out, there might be some sort of clue there for you!"),
        QT_TRANSLATE_NOOP("general", "That sounds good! But I can't swim. How will we get there?"),
        QT_TRANSLATE_NOOP("general", "Swim? Why would you need to swim? We need to fly!"),
        QT_TRANSLATE_NOOP("general", "I thought you said it was on an island? Doesn't that mean that we have to swim? Why would we need to fly?"),
        QT_TRANSLATE_NOOP("general", "All islands float, silly! We have to fly from one to another."),
        QT_TRANSLATE_NOOP("general", "Don't islands on Earth float?"),
        QT_TRANSLATE_NOOP("general", "No, of course not!"),
        QT_TRANSLATE_NOOP("general", "Ada laughs at the idea of islands that don't float."),
        QT_TRANSLATE_NOOP("general", "All islands here in Levigo float. Wow, Earth must be really different."),
        QT_TRANSLATE_NOOP("general", "Alright, so we need to fly. I can't do that either."),
        QT_TRANSLATE_NOOP("general", "How do we fly there?"),
        QT_TRANSLATE_NOOP("general", "Come with me! I have a friend who could take us!"),
        QT_TRANSLATE_NOOP("general", "Ada skips a few steps ahead but Thymio doesn't follow."),
        QT_TRANSLATE_NOOP("general", "There seems to be a problem."),
        QT_TRANSLATE_NOOP("general", "I cannot seem to operate my wheels."),
        QT_TRANSLATE_NOOP("general", "I mean I can't move."),
        QT_TRANSLATE_NOOP("general", "Oooh, I get it now."),
        QT_TRANSLATE_NOOP("general", "You've used the tablet to help me before and I'll need you to help me again."),
        QT_TRANSLATE_NOOP("general", "On the tablet there's a program called the VPL. It can send programs to me to help control my functions."),
        QT_TRANSLATE_NOOP("general", "Yeah, we've already figured that one out. But how does it work exactly?"),
        QT_TRANSLATE_NOOP("general", "I'm sure you saw the rows of circles in the center of the VPL."),
        QT_TRANSLATE_NOOP("general", "You can put Events and Actions there. Events are the orange ones and Actions are the blue ones."),
        QT_TRANSLATE_NOOP("general", "If you put an action on the same row as an event, the program tells me to do that action, when that event happens."),
        QT_TRANSLATE_NOOP("general", "For example, take a look at this."),
        //story2_1
        QT_TRANSLATE_NOOP("general", "Moving along... Do you know how sensors work?"),
        QT_TRANSLATE_NOOP("general", "Not a clue."),
        QT_TRANSLATE_NOOP("general", "Alright, I'll explain it."),
        QT_TRANSLATE_NOOP("general", "Sensors are like eyes. I can see things with them."),
        QT_TRANSLATE_NOOP("general", "But they're not as good as eyes. I can only know if there's something in front of my sensor or not."),
        QT_TRANSLATE_NOOP("general", "And if the thing in front of my sensor is too dark, I can't see it and I won't know it's there."),
        QT_TRANSLATE_NOOP("general", "Oh, kind of like not being able to see in the dark, right?"),
        QT_TRANSLATE_NOOP("general", "Yes, exactly."),
        QT_TRANSLATE_NOOP("general", "For the sensors, a red ring around any sensor means that that sensor sees something and a blacked out sensor means that that sensor doesn't see anything."),
        QT_TRANSLATE_NOOP("general", "But what do we use them for?"),
        QT_TRANSLATE_NOOP("general", "I need a program that'll help me stop if there's something in front of me."),
        QT_TRANSLATE_NOOP("general", "If I don't have that I'll crash and hurt myself."),
        //story3
        QT_TRANSLATE_NOOP("general", "Oh, it worked!"),
        QT_TRANSLATE_NOOP("general", "Let's go!"),
        QT_TRANSLATE_NOOP("general", "a robot is sitting in the groove before the cliff"),
        QT_TRANSLATE_NOOP("general", "Hey there's another robot there!"),
        QT_TRANSLATE_NOOP("general", "Give me a moment to speak to it."),
        QT_TRANSLATE_NOOP("general", "Thymio starts to move towards the other robot but Ada stops him."),
        QT_TRANSLATE_NOOP("general", "No, you can't Thymio!"),
        QT_TRANSLATE_NOOP("general", "What? Why?"),
        QT_TRANSLATE_NOOP("general", "Just don't."),
        QT_TRANSLATE_NOOP("general", "It's not safe."),
        QT_TRANSLATE_NOOP("general", "All of us here on Levigo, we stay away from the robots."),
        QT_TRANSLATE_NOOP("general", "But I'm a robot. You came to help me, didn't you?"),
        QT_TRANSLATE_NOOP("general", "You're different."),
        QT_TRANSLATE_NOOP("general", "They're different from you."),
        QT_TRANSLATE_NOOP("general", "Thymio doesn't understand."),
        QT_TRANSLATE_NOOP("general", "Look at their eyes!"),
        QT_TRANSLATE_NOOP("general", "The eyes of the robot glow red."),
        QT_TRANSLATE_NOOP("general", "Thymio still doesn't understand but he listens to Ada. She pushes him away from the robot."),
        QT_TRANSLATE_NOOP("general", "They move around the robot quietly."),
        QT_TRANSLATE_NOOP("general", "The robot doesn't see them and doesn't move at all."),
        QT_TRANSLATE_NOOP("general", "After a little while, they reach the end of the island."),
        QT_TRANSLATE_NOOP("general", "There they see a huge bird."),
        QT_TRANSLATE_NOOP("general", "Ruby, I'm back!"),
        QT_TRANSLATE_NOOP("general", "Hey Ada, are we going back to the village soon?"),
        QT_TRANSLATE_NOOP("general", "Ruby's eyes widen when he sees Thymio."),
        QT_TRANSLATE_NOOP("general", "The bird quickly jumps off the edge of the island and stays away."),
        QT_TRANSLATE_NOOP("general", "Ada, Ada, Ada, that's a robot! Quick! Get away!"),
        QT_TRANSLATE_NOOP("general", "It's okay Ruby."),
        QT_TRANSLATE_NOOP("general", "He won't hurt you."),
        QT_TRANSLATE_NOOP("general", "But he's a robot! He's dangerous!"),
        QT_TRANSLATE_NOOP("general", "Ahh... Thymio, we'll just have to prove to Ruby that you aren't scary."),
        QT_TRANSLATE_NOOP("general", "How are we going to do that? he seems terrified."),
        QT_TRANSLATE_NOOP("general", "Well, you can do something fun, can't you?"),
        QT_TRANSLATE_NOOP("general", "I suppose if you can get the right program to run, I could change my colors?"),
        QT_TRANSLATE_NOOP("general", "Yes! That's it! How do we do that?"),
        QT_TRANSLATE_NOOP("general", "There's an event for the colors. One for the LEDs on top and one for the LEDs below."),
        QT_TRANSLATE_NOOP("general", "We can also use the buttons to activate them."),
        QT_TRANSLATE_NOOP("general", "You have buttons?"),
        QT_TRANSLATE_NOOP("general", "Yes, the four arrows and the circle button on top of me."),
        QT_TRANSLATE_NOOP("general", "Okay, let's try it and hope Ruby will come down when he sees the colors!"),
        //story4
        QT_TRANSLATE_NOOP("general", "Ruby come down here please! Thymio really isn't bad!"),
        QT_TRANSLATE_NOOP("general", "I have no functions to endanger a huge bird!"),
        QT_TRANSLATE_NOOP("general", "What does that even mean Thymio?"),
        QT_TRANSLATE_NOOP("general", "It means I can't hurt him."),
        QT_TRANSLATE_NOOP("general", "Ruby is unsure if he should get closer and he flies in a big circle around the two for a while."),
        QT_TRANSLATE_NOOP("general", "After seeing how comfortable Ada is with Thymio, Ruby decides to come down."),
        QT_TRANSLATE_NOOP("general", "Alright, here I am."),
        QT_TRANSLATE_NOOP("general", "Although Ruby is now sitting in front of Thymio, he still looks a little scared."),
        QT_TRANSLATE_NOOP("general", "Thanks Ruby."),
        QT_TRANSLATE_NOOP("general", "Are we going back to the village now?"),
        QT_TRANSLATE_NOOP("general", "Not yet."),
        QT_TRANSLATE_NOOP("general", "We were hoping you could bring us to the blocky island with the big arc."),
        QT_TRANSLATE_NOOP("general", "That cold place? What do you want there?"),
        QT_TRANSLATE_NOOP("general", "Ada thinks that the arc could be a portal."),
        QT_TRANSLATE_NOOP("general", "I'm looking for a way home, you see."),
        QT_TRANSLATE_NOOP("general", "And your home is through that portal?"),
        QT_TRANSLATE_NOOP("general", "My home is on Earth. I can't say for sure if the portal will bring me home."),
        QT_TRANSLATE_NOOP("general", "Please, Ruby! Will you help us out?"),
        QT_TRANSLATE_NOOP("general", "Ruby scratches the floor with his talons a bit and turns left and right while he thinks."),
        QT_TRANSLATE_NOOP("general", "Alright, alright, I'll help you."),
        QT_TRANSLATE_NOOP("general", "Thanks!"),
        QT_TRANSLATE_NOOP("general", "Ada and Thymio"),
        QT_TRANSLATE_NOOP("general", "Ada hops onto one of Ruby's feet but Thymio can't jump."),
        QT_TRANSLATE_NOOP("general", "I'll pick you up!"),
        QT_TRANSLATE_NOOP("general", "Ruby flies up and then comes lower down again. His free foot reaches out to hold onto Thymio."),
        QT_TRANSLATE_NOOP("general", "They fly high up over the island."),
        QT_TRANSLATE_NOOP("general", "From here Thymio can see that other than the island he was on and the island that Ada had pointed at, there were two other islands."),
        QT_TRANSLATE_NOOP("general", "What's on those other islands, Ada?"),
        QT_TRANSLATE_NOOP("general", "The village I come from is on one of them. That big one, with the lake in the middle."),
        QT_TRANSLATE_NOOP("general", "Ada points out the village."),
        QT_TRANSLATE_NOOP("general", "And over there on that other one, there's some kind of house. But no one knows what kind of creature lives there."),
        QT_TRANSLATE_NOOP("general", "We're told not to go there."),
        QT_TRANSLATE_NOOP("general", "Ada points to a small island with a circle shape. In the middle Thymio can see something that looks like a small house."),
        QT_TRANSLATE_NOOP("general", "Watch out you two."),
        QT_TRANSLATE_NOOP("general", "I'll be able to drop you off soon."),
        QT_TRANSLATE_NOOP("general", "Just as Ruby said this, they got closer to the last island."),
        QT_TRANSLATE_NOOP("general", "This one looked very blocky and had a huge arc at the other end."),
        QT_TRANSLATE_NOOP("general", "Ruby puts Thymio down and Ada hops off before Ruby lands."),
        QT_TRANSLATE_NOOP("general", "If you don't mind, I'll be waiting here."),
        QT_TRANSLATE_NOOP("general", "This place gives me the creeps."),
        QT_TRANSLATE_NOOP("general", "Okay! We'll be right back."),
        QT_TRANSLATE_NOOP("general", "Let's go!"),
        QT_TRANSLATE_NOOP("general", "Ada clicks around on the tablet and helps Thymio move with the buttons."),
        QT_TRANSLATE_NOOP("general", "Hah! What do you think of this? I'm pretty good, aren't I?"),
        QT_TRANSLATE_NOOP("general", "That is very helpful. Thank you."),
        QT_TRANSLATE_NOOP("general", "They move forwards in the cold wind until they reach the portal."),
        QT_TRANSLATE_NOOP("general", "We're here!"),
        QT_TRANSLATE_NOOP("general", "The two of them wait for a moment but nothing happens."),
        QT_TRANSLATE_NOOP("general", "How do we activate this thing?"),
        QT_TRANSLATE_NOOP("general", "I don't know!"),
        QT_TRANSLATE_NOOP("general", "I guess standing here won't help. I'll go look around!"),
        QT_TRANSLATE_NOOP("general", "Ada moves around the gate and looks around."),
        QT_TRANSLATE_NOOP("general", "A while later, Ada still hasn't seen anything, but Thymio sees something."),
        QT_TRANSLATE_NOOP("general", "Hey Ada, look over there."),
        QT_TRANSLATE_NOOP("general", "Thymio moves forwards to show Ada where he meant for her to look and they both go to something that looks like a tablet that is stuck inside the stone in front of the portal."),
        QT_TRANSLATE_NOOP("general", "Ada tries tapping it and just like the tablet, the screen turns on."),
        QT_TRANSLATE_NOOP("general", "Woah! Somehow I wasn't expecting this thing to work."),
        QT_TRANSLATE_NOOP("general", "Look, there are some instructions on the screen."),
        QT_TRANSLATE_NOOP("general", "Maybe following these will help us turn the portal back on!"),
        QT_TRANSLATE_NOOP("general", "Hey look, there's also a button here."),
        QT_TRANSLATE_NOOP("general", "Ada tries to press the button and then suddenly some pillars pop out of the ground to block Thymio's sensors."),
        QT_TRANSLATE_NOOP("general", "Nothing happens and they disappear back into the ground."),
        QT_TRANSLATE_NOOP("general", "Okay, I get it. I think the machine checks if the right thing happens or something like that."),
        QT_TRANSLATE_NOOP("general", "We'll have to make the right programs!"),
        //story5
        QT_TRANSLATE_NOOP("general", "Ada reads the words on the screen."),
        QT_TRANSLATE_NOOP("general", "It says 'Portal Online'. That means the portal is going to work, right?"),
        QT_TRANSLATE_NOOP("general", "I sure hope so."),
        QT_TRANSLATE_NOOP("general", "They look up at the huge arc."),
        QT_TRANSLATE_NOOP("general", "Electricity sparks around it. The portal seems to be charging up."),
        QT_TRANSLATE_NOOP("general", "Then suddenly the screen flashes red and the portal starts to shake."),
        QT_TRANSLATE_NOOP("general", "Ada takes a step back."),
        QT_TRANSLATE_NOOP("general", "It's not supposed to do that, is it?"),
        QT_TRANSLATE_NOOP("general", "You're asking the wrong person you know."),
        QT_TRANSLATE_NOOP("general", "Something seems to be very wrong with the portal as it shakes more and more."),
        QT_TRANSLATE_NOOP("general", "Ada runs over to the screen and tries to stop it."),
        QT_TRANSLATE_NOOP("general", "But the screen only shows a red background with the words 'DANGER' written on it."),
        QT_TRANSLATE_NOOP("general", "Ada, let's get out of here now."),
        QT_TRANSLATE_NOOP("general", "Ada nods and uses the tablet to move Thymio away as she runs."),
        QT_TRANSLATE_NOOP("general", "They get just far enough, when suddenly there is a huge gust of wind from the portal."),
        QT_TRANSLATE_NOOP("general", "Thymio gets pushed forwards a distance and Ada is knocked off her feet."),
        QT_TRANSLATE_NOOP("general", "The portal shakes a bit more but then becomes still. The electricity has also stopped."),
        QT_TRANSLATE_NOOP("general", "What was that...?"),
        QT_TRANSLATE_NOOP("general", "I don't know but we should try to find out."),
        QT_TRANSLATE_NOOP("general", "Do you know anyone who might know?"),
        QT_TRANSLATE_NOOP("general", "I'm not sure. Someone in the village might know something about the portal."),
        QT_TRANSLATE_NOOP("general", "Great, let's get going then."),
        QT_TRANSLATE_NOOP("general", "Ok, but I'm not so sure you'd be very welcome at the village."),
        QT_TRANSLATE_NOOP("general", "Is everyone as scared of robots as Ruby?"),
        QT_TRANSLATE_NOOP("general", "Well, not as scared as Ruby, but you saw what happened with the portal."),
        QT_TRANSLATE_NOOP("general", "Robots can be dangerous."),
        QT_TRANSLATE_NOOP("general", "But we should give it a try. Maybe we can convince everyone that you're not dangerous at all!"),
        QT_TRANSLATE_NOOP("general", "They move back to the place where they got on the island from."),
        QT_TRANSLATE_NOOP("general", "Ruby was waiting there, his wings covering his head."),
        QT_TRANSLATE_NOOP("general", "Ruby, we're back!"),
        QT_TRANSLATE_NOOP("general", "What did you do? The whole island was shaking!"),
        QT_TRANSLATE_NOOP("general", "We tried to activate the portal but I don't think that was supposed to happen."),
        QT_TRANSLATE_NOOP("general", "I think something is wrong with the portal."),
        QT_TRANSLATE_NOOP("general", "Can we please leave now?"),
        QT_TRANSLATE_NOOP("general", "Yes, will you bring us back to the village."),
        QT_TRANSLATE_NOOP("general", "Ruby nods very quickly and Ada hops onto his leg."),
        QT_TRANSLATE_NOOP("general", "He flies up and carries Thymio with his feet again."),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", ""),
        QT_TRANSLATE_NOOP("general", "Game")
    ]

}
